<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link rel="icon" href="./Background/pngegg (1).png" type="image/x-icon">
    <style>
        body{
            text-align: center;
            background: #f1f1f1;
        }

        img{
            width: 200px;
            height: 400px;
            margin: auto;
        }

        section{
            width: 50%;
            /* box-shadow: 0 0 5px; */
            margin: 70px auto;
            border-radius: 20px;
        }

        h1{
            font-size: 12px;
            margin-top: 30px;
        }

        @keyframes slideToLeft{
            from{
                transform: translateX(-300px);
            }
            to{
                transform: translateX(0);
            }
        }

        img{
            animation: slideToLeft 0.5s ease;
        }

        a{
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
        }

        a::after{
            background-color: red;
        }

    </style>
</head>
<body>
    <section>
        <h1>Please Scan the SQR Code <br> below to follow me or! <br>Click the link below</h1>
        <img src="./SQR_CODE/IG-SQR-Code.png"><br>
        <a href="https://www.instagram.com/williamaprilbornjr?igsh=eWFlajJlaGF1MnZ3" target="_blank">Instagram</a>
    </section>
   
</body>
</html>